<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>MiniBanking App</title>
    
</head>
<body class="container col-6">
    <header>
        <h1>Bank Account Form </h1>
        
    </header>
    
    <section class="">
        <form class="mb-4" id="createAccount">
            <div class="form-group">
              <label for="acct">Account No</label>
              <input type="text" class="form-control" id="acct" aria-describedby="idHelp" required placeholder="01-XXX-XXXX" pattern="01-\d{3}-\d{4}">
              <small id="idHelp" class="form-text text-muted">Your unique account number.</small>
            </div>
            <div class="form-group">
              <label for="name">Customer Name</label>
              <input type="text" class="form-control" id="name" placeholder="e.g. John B. Smith" required>
            </div>
            <div class="form-group">
              <label for="accountType">Customer Name</label>
              <select class="form-control" id="accountType" required>
                <option value="Checking">Checking</option>
                <option value="Savings">Savings</option>
                <option value="Loans">Loans</option>
              </select>
            </div>
            
            <button type="submit" class="btn btn-primary">Create New Account</button>
        </form>

        <table class="table table-striped">
            <thead>
              <tr class="bg-primary text-white">
                <th scope="col">Account Number</th>
                <th scope="col">Account Name</th>
                <th scope="col">Account Type</th>
              </tr>
            </thead>
            <tbody id="jsonData">
              <!-- json data populates the table tr and td from js/app.js-->
            </tbody>
          </table>

          
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>