<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/app.js"></script>
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            color: cadetblue;
        }
    </style>
</head>
<body onload="startTime()">
    <h1 id="clock">Lab 4</h1>
</body>
</html>